REACT_APP_APIKEY=AIzaSyAXoDApLxYGVHnZLtNNSvVwcE9SonYZQwM
REACT_APP_AUTHDOMAIN=queuing-system-9fd85.firebaseapp.com
REACT_APP_PROJECTID=queuing-system-9fd85
REACT_APP_STOREAGEBUCKET=queuing-system-9fd85.appspot.com
REACT_APP_MESSAGINGSENDERID=846231114428
REACT_APP_APPID=1:846231114428:web:4b31157fb23c2864a7f6b9
REACT_APP_MEASUREMENTID=G-6ZD7KKXT64